server {
    listen       8080;

    # all requests sent to a static url should be handled by Nginx
    location /static/ {
        alias /vol/static/;
    }

    # all other requests (those intended for Django) should be forwarded to the
    #   Django application running in a container on port 8000
    location / {
        # Reject requests with unsupported HTTP method
        if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|PATCH|DELETE)$) {
            return 405;
        }

        # Localhost can be used for routing requests to other containers within awsvpc
        proxy_pass          http://localhost:8000;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'upgrade';

        # Fix the http header to match an approved host in Django's ALLOWED_HOSTS
        proxy_set_header    Host 127.0.0.1;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass  $http_upgrade;
    }
}
